# testmvc

./: pom.xml  readme
src/main/java/ua/d8/testmvc/conf/: Conf.java
src/main/java/ua/d8/testmvc/controller/: UserController.java
src/main/java/ua/d8/testmvc/domain/: Book.java  User.java
src/main/java/ua/d8/testmvc/service/: UserNotFoundException.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: users.html  view.html
src/test/java/ua/d8/testmvc/service/: UserServiceTest.java
